<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/password.css">


</head>

<body>
    <header>
        <h1>Subastas Plan B</h1>
        <button class="logo-button" onclick="window.location.href='index.html'">
            <img src="../imgs/logo.webp" alt="Logo" class="logo-icon">
        </button>
    </header>
    
    <main>
        <section>
            <div class="contenedor">
                <h2>Ingrese sus datos</h2>
                <form action="pagina_forgot_password.php" method="post"> 
                    <input type="text" name="user" placeholder="Usuario" required>
                    <input type="email" name="email" placeholder="Correo Electrónico" required>
                    <input type="submit" value="Recuperar Contraseña">
                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Nombre de la Empresa. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
